python:
    debian, ubuntu: [python]
    gentoo: dev-lang/python:2.7

python-numpy:
    debian, ubuntu: [python-numpy]
    gentoo: dev-python/numpy

python-scipy:
    debian, ubuntu: [python-scipy]
    gentoo: dev-python/scipy

python-matplotlib:
    debian, ubuntu: [python-matplotlib]
    gentoo: dev-python/matplotlib

python-sklearn:
    debian, ubuntu: [python-sklearn]

python-nose:
    debian, ubuntu: [python-nose]

python-dev:
    debian, ubuntu: [python-dev]
    gentoo: dev-lang/python

cython:
    debian, ubuntu: [cython]
    gentoo: dev-python/cython
